animate_on_scroll_lib:
  js:
    /libraries/aos/dist/aos.js: {}
    js/script.js: {}
  css:
    theme:
      /libraries/aos/dist/aos.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
